<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      html,
      body {
        background-color: #181b20;
        width: 100vw;
        height: 100vh;
      }
      .nav-side-menu {
        overflow: auto;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        font-weight: 200;
        background-color: #2e353d;
        position: fixed;
        top: 0;
        width: 250px;
        height: 100%;
        color: #e1ffff;
      }
      .nav-side-menu .brand {
        background-color: #23282e;
        line-height: 50px;
        display: block;
        text-align: center;
        font-size: 14px;
      }
      .nav-side-menu .toggle-btn {
        display: none;
      }
      .nav-side-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 35px;
        cursor: pointer;
      }
      .nav-side-menu ul .active {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
      }
      .nav-side-menu ul .sub-menu li.active {
        color: #d19b3d;
      }
      .nav-side-menu ul .sub-menu li.active a {
        color: #d19b3d;
      }
      .nav-side-menu ul .sub-menu li {
        background-color: #181c20;
        border: none;
        line-height: 28px;
        border-bottom: 1px solid #23282e;
        margin-left: 0;
      }
      .nav-side-menu ul .sub-menu li:hover {
        background-color: #020203;
        transition: none;
      }
      .nav-side-menu li {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 35px;
        cursor: pointer;
        padding-left: 0;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
        transition: all 0.2s ease;
      }
      .nav-side-menu li .active {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
      }
      .nav-side-menu li .sub-menu li.active {
        color: #d19b3d;
      }
      .nav-side-menu li .sub-menu li.active a {
        color: #d19b3d;
      }
      .nav-side-menu li .sub-menu li {
        background-color: #181c20;
        border: none;
        line-height: 28px;
        border-bottom: 1px solid #23282e;
        margin-left: 0;
      }
      .nav-side-menu li .sub-menu li:hover {
        background-color: #020203;
      }
      .nav-side-menu li a {
        text-decoration: none;
        color: #e1ffff;
      }
      .nav-side-menu li a i {
        margin: 10px 15px;
      }
      .nav-side-menu li:hover {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
        transition: none;
      }
      .sub-menu li {
        padding-left: 20px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      li .fa-chevron-down {
        margin: 10px;
        vertical-align: middle;
        float: right;
        transition: transform 0.4s;
      }
      li.active .fa-chevron-down {
        transform: rotateX(180deg);
      }
      @media (max-width: 767px) {
        .nav-side-menu {
          position: relative;
          width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
        .nav-side-menu .toggle-btn {
          display: block;
          cursor: pointer;
          position: absolute;
          right: 10px;
          top: 10px;
          z-index: 10 !important;
          padding: 3px;
          background-color: #fff;
          color: #000;
          width: 40px;
          text-align: center;
          border-radius: 4px;
        }
        .brand {
          text-align: left !important;
          font-size: 22px;
          padding-left: 20px;
          line-height: 50px !important;
        }
      }
      @media (min-width: 767px) {
        .nav-side-menu .menu-list .menu-content {
          display: block;
        }
      }
      @media (min-width: 767px) {
        .content {
          margin-left: 250px;
        }
      }
      .content {
        padding: 20px;
      }
      .content p {
        color: #eee;
      }
      table {
        color: #eee;
      }
    </style>
  </head>
  <body>
    <nav class="nav-side-menu">
      <div class="brand">Site Logo</div>
      <i
        class="fa fa-bars fa-2x toggle-btn"
        data-bs-toggle="collapse"
        data-bs-target="#menu-content"
      ></i>
      <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse out">
          <li>
            <a href="#">
              <i class="fa fa-fw fa-dashboard fa-lg"></i>Dashboard
            </a>
          </li>
          <li
            data-bs-toggle="collapse"
            data-bs-target="#products"
            class="collapsed"
            data-bs-parent="#menu-content"
          >
            <a href="#">
              <i class="fa fa-fw fa-gift fa-lg"></i>UI Elements
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <ul class="sub-menu collapse" id="products">
            <li class="active"><a href="#">CSS3 Animation</a></li>
            <li><a href="#">General</a></li>
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Tabs & Accordions</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="#">FontAwesome</a></li>
            <li><a href="#">Slider</a></li>
            <li><a href="#">Panels</a></li>
            <li><a href="#">Widgets</a></li>
            <li><a href="#">Bootstrap Model</a></li>
          </ul>
          <li
            data-bs-toggle="collapse"
            data-bs-target="#service"
            class="collapsed"
            data-bs-parent="#menu-content"
          >
            <a href="#">
              <i class="fa fa-fw fa-table fa-lg"></i>Reports
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <ul class="sub-menu collapse" id="service">
            <li><a href="#">Report 1</a></li>
            <li><a href="#">Report 2</a></li>
            <li><a href="#">Report 3</a></li>
          </ul>
          <li
            data-bs-toggle="collapse"
            data-bs-target="#new"
            class="collapsed"
            data-bs-parent="#menu-content"
          >
            <a href="#">
              <i class="fa fa-fw fa-users fa-lg"></i>Groups
              <i class="fa fa-chevron-down"></i>
            </a>
          </li>
          <ul class="sub-menu collapse" id="new">
            <li><a href="#">New 1</a></li>
            <li><a href="#">New 2</a></li>
            <li><a href="#">New 3</a></li>
          </ul>
          <li>
            <a href="#"> <i class="fa fa-fw fa-calendar-o fa-lg"></i>Events </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-fw fa-user fa-lg"></i>Profile </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-fw fa-users fa-lg"></i>People </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-fw fa-cog fa-lg"></i>System </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <p>Page content goes here</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js"></script>
    <script>
      // When a dropdown is opened
      $('#menu-content .collapse').on('show.bs.collapse', function (e) {
        if ($('.menu-content .collapsing').length) {
          e.preventDefault();
          return;
        }
        $(this).prev().addClass('active');
        $('#menu-content .sub-menu').collapse('hide');
      });

      // When a dropdown is closed
      $('#menu-content .collapse').on('hide.bs.collapse', function (e) {
        $(this).prev().removeClass('active');
      });
    </script>
  </body>
</html>
